body.settings-banks-accounts {
	&.banks-accounts-add {
		label.required {
			&::after {
				content: "*";
				color: red;
				margin-right: 5px;
				vertical-align: middle;
			}
		}
		.required-sign {
			color: red;
		}
	}
}