body.financial-settings {
	&.currencies-add .currency-add-form, &.currencies-edit .currency-edit-form {
		select:-moz-focusring {
			color: transparent;
			text-shadow: 0 0 0 #000;
		}
		.rate-inputs {
			display: none;
		}
		.col-checkbox {
			.form-group {
				margin-top: 25px;
			}
		}
		.default-currency-container {
			.checkbox-inline {
				margin-top: 29px !important;
			}
		}
	}
	&.settings-currencies {
		.table-currencies {
			tbody {
				tr {
					td {
						.label-gold {
							float: right
						}
					}
				}
			}
		}
	}
	&.rtl {
		&.currencies-add .currency-add-form, &.currencies-edit .currency-edit-form {
			.rounding-behaviour-guidance {
				font-family: Vazirmatn;
			}
		}
		&.settings-currencies {
			.table-currencies {
				thead {
					tr {
						th {
							font-family: Vazirmatn;
						}
					}
				}
				tbody {
					tr {
						font-family: Vazirmatn;
						td {
							.label-gold {
								float: left
							}
						}
					}
				}
			}
		}
	}
}