@import "notLogged.less";
@import "Banks.less";
@import "Transactions.less";
@import "Banktransfer.less";
@import "note-box.less";
@import "profile.less";
@import "Currencies.less";
.btn {
	.btn-icons {
		float: left;
		i {
			vertical-align: middle;
		}
	}
}
.label {
	.label-icon {
		float: left;
		i {
			vertical-align: middle;
			margin-right: 7px;
		}
	}
	&-gold {
		background-color: gold;
		border-color: goldenrod;
	}
}
&.rtl {
	.btn {
		.btn-icons {
			float: right;
		}
	}
	.label {
		.label-icon {
			float: right;
			i {
				margin-right: 0;
				margin-left: 7px;
			}
		}
	}
}
