body.not-logged {
	&.transaction {
		&-view, &-pay, &-payment-method {
			background-color: #fff !important;
			.container {
				margin-top: 200px;
				@media (min-width: 768px) {
					margin-top: 100px;
					width: 750px !important;
				}
				@media (min-width: 992px) {
					width: 970px !important;
				}
				@media (min-width: 1200px) {
					width: 1170px !important;
				}
				@media (max-width: 768px) {
					margin-top: 100px;
				}
			}
		}
	}
}
