body.profile, body.users_view {
	.table-responsive-transactions {
		table {
			thead {
				tr:first-child {
					position: relative;
					i {
						margin-right: 7px;
						vertical-align: middle;
					}
					span {
						display: inline-block;
						float: right;
						font-size: 12px;
						@media (max-width: 576px) {
							display: block;
							float: none !important;
							margin-top: 5px;
						}
					}
				}
			}
			tbody {
				tr {
					td:first-child {
						i {
							margin-right: 7px;
							vertical-align: middle;
						}
					}
				}
			}
		}
	}
	&.rtl {
		.table-responsive-transactions {
			table {
				font-family: Vazirmatn;
				thead {
					tr:first-child {
						i {
							margin-right: 0;
							margin-left: 7px;
						}
						span {
							float: left;
						}
					}
				}
				tbody {
					tr {
						td:first-child {
							i {
								margin-right: 0;
								margin-left: 7px;
							}
						}
					}
				}
			}
		}
	}
	@media (min-width: 768px) {
		.table-responsive-transactions {
			margin-left: -30px;
		}
		&.rtl {
			.table-responsive-transactions {
				margin-right: -30px;
				margin-left: 0;
			}
		}
	}
}